# sweproj

SWProj/SWETemplate/: Implicit.cs  Program.cs  SWETemplate.csproj  SWETemplate.http  SWETemplate.sln  SweContextFactory.cs  appsettings.json
SWProj/SWETemplate/Controllers/: AdminController.cs  AuthController.cs  SweController.cs
SWProj/SWETemplate/DTOs/: CreateAdminDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserResponseDto.cs
SWProj/SWETemplate/Mapping/: MappingProfile.cs
SWProj/SWETemplate/Migrations/: 20250917191802_v1.Designer.cs  20250917191802_v1.cs  20250917205946_SW.Designer.cs  20250917205946_SW.cs  20250917214823_SW1.Designer.cs  20250917214823_SW1.cs  20250918195002_M1.Designer.cs  20250918195002_M1.cs  20250918210054_M2.Designer.cs  20250918210054_M2.cs  20250919221932_admin1.Designer.cs  20250919221932_admin1.cs  SweContextModelSnapshot.cs
SWProj/SWETemplate/Models/: Admin.cs  BloodDonationEvent.cs  BloodInventory.cs  Donation.cs  Donor.cs  SweContext.cs  User.cs
SWProj/SWETemplate/Properties/: launchSettings.json
SWProj/SWETemplate/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  LoggerService.cs
